<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Petmily</h2>
                <ul class="ftco-footer-social p-0">
                    <li class="ftco-animate"><a href="https://twitter.com/" data-toggle="tooltip" data-placement="top"
                                                title="Twitter"><span class="fa fa-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://ko-kr.facebook.com/" data-toggle="tooltip" data-placement="top"
                                                title="Facebook"><span class="fa fa-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com/" data-toggle="tooltip" data-placement="top"
                                                title="Instagram"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Account Number</h2>
                <div class="block-21 mb-4 d-flex">
                농협 000-0000-0000<br>예금주 (주)펫밀리

                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                <h2 class="footer-heading">Menu</h2>
                <ul class="list-unstyled">
                    <li><a href="/" class="py-2 d-block">홈</a></li>
                    <li><a href="/abandoned_animal/list" class="py-2 d-block">유기동물 조회</a></li>
                    <li><a href="/findBoard/list" class="py-2 d-block">반려동물 찾아요</a></li>
                    <li><a href="/lookBoard/list" class="py-2 d-block">유기동물 봤어요</a></li>
                    <li><a href="/board/list?kindOfBoard=자유&sort=bno" class="py-2 d-block">게시판</a></li>
                    <li><a href="/member/auth/mypage" class="py-2 d-block">마이페이지</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <h2 class="footer-heading">Company Info</h2>
                <div class="block-23 mb-3">
                    <ul>
                        <li><span class="icon fa fa-map"></span><span class="text">서울특별시 강남구 테헤란로14길 6 남도빌딩 2층, 3층, 4층</span>
                        </li>
                        <li><span class="icon fa fa-phone"></span><span class="text">1544-9970</span>
                        </li>
                        <li><span class="icon fa fa-paper-plane"></span><span class="text">petmily@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">

                <p class="copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>